MONGODB_URI = mongodb+srv://hcmongodbuser:ja1Y0m0bad9cgf7s@cluster0.mvgky.mongodb.net/harajdotcenter?retryWrites=true&w=majority
JWT_SECRET=HaRaJ3nt3r
smsIrApiKey=f1d64d61e3ee12d2d34a62da
smsIrSecretKey=NeZaM*((*