CLOUDINARY_CLOUD_NAME = dtwxv9a5g
CLOUDINARY_API_KEY = 472358177773856
CLOUDINARY_URL = CLOUDINARY_URL=cloudinary://472358177773856:9bmmCvsF6DYiPX1NBIm7QCtV_Zs@dtwxv9a5g
CLOUDINARY_API_SECRET = 9bmmCvsF6DYiPX1NBIm7QCtV_Zs
GOOGLE_API_KEY = AIzaSyBuU6NPzdEz83hqs__K5Q_1X-JIzi5kQZI
MONGODB_URI = mongodb+srv://hcmongodbuser:ja1Y0m0bad9cgf7s@cluster0.mvgky.mongodb.net/harajdotcenter?retryWrites=true&w=majority